# NewsDaily1

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/newsdaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newsdaily/: MyApplication.java
app/src/main/java/com/example/administrator/newsdaily/common/: CommonUtil.java  LoadImage.java  LogUtil.java  SharedPreferencesUtils.java  SystemUtils.java
app/src/main/java/com/example/administrator/newsdaily/onkeyshare/: CustomerLogo.java  EditPage.java  FollowList.java  OnekeyShare.java  PicViewer.java  PlatformGridView.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java
app/src/main/java/com/example/administrator/newsdaily/receiver/: DownloadCompleteReceiver.java  PushReceiver.java  PushReciver.java
app/src/main/java/com/example/administrator/newsdaily/ui/: ActivityComment.java  ActivityLead.java  ActivityLogo.java  ActivityMain.java  ActivityShow.java  ActivityUser.java  FragmentFavorite.java  FragmentForgetPass.java  FragmentLogin.java  FragmentMain.java  FragmentMenu.java  FragmentMenuRight.java  FragmentRegister.java  FragmentType.java  WXEntryActivity.java
app/src/main/java/com/example/administrator/newsdaily/view/: HorizontalListView.java
app/src/main/res/anim/: anim_activity_bottom_in.xml  anim_activity_bottom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_main_title.xml  fragment_menu_right.xml  fragment_newslist.xml  item_list.xml
app/src/test/java/com/example/administrator/newsdaily/: ExampleUnitTest.java
(+102 files in other folders)
