apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.administrator.newsdaily"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/jpush-sdk-release1.6.3.jar')
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Core-2.3.12.jar')
    compile files('libs/ShareSDK-QQ-2.3.12.jar')
    compile files('libs/ShareSDK-QZone-2.3.12.jar')
    compile files('libs/ShareSDK-Renren-2.3.12.jar')
    compile files('libs/ShareSDK-ShortMessage-2.3.12.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.3.12.jar')
    compile files('libs/ShareSDK-SouhuMicroBlog-2.3.12.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.3.12.jar')
    compile files('libs/ShareSDK-Wechat-2.3.12.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.3.12.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.3.12.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
}
